<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-Rm-Vst">
                                <rect key="frame" x="65" y="262" width="284" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-Mz-awb">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-9a-7NY">
                                        <rect key="frame" x="22" y="142" width="240" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os6-8W-pVa">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="u5T-rm-uG0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-GO-DFu">
                                                <rect key="frame" x="0.0" y="56" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="9Vt-wW-ZSp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-Mw-mvp">
                                        <rect key="frame" x="117" y="332" width="50" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ahg-Wm-y16"/>
                                            <constraint firstAttribute="height" constant="40" id="mUI-Wa-QVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCc-Tc-hlf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uht-Rm-Vst" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="75E-4a-yVA"/>
                            <constraint firstItem="Uht-Rm-Vst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBv-6Q-gQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="me3-gu-RRg"/>
                    <connections>
                        <outlet property="loginTF" destination="os6-8W-pVa" id="ZfW-d9-HHR"/>
                        <outlet property="passwordTF" destination="lT1-GO-DFu" id="MyL-JV-CIw"/>
                        <outlet property="returnLabel" destination="Ad7-Mz-awb" id="dPb-8z-ABh"/>
                        <segue destination="i8q-QF-Tam" kind="show" identifier="detailSegue" id="Dqx-72-e09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ksl-4v-S5I">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="i8q-QF-Tam" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lm-co-XWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-hZ-UL8">
                                <rect key="frame" x="167.66666666666666" y="322" width="79" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-mp-cip">
                                        <rect key="frame" x="4" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-db-qcS">
                                        <rect key="frame" x="0.0" y="216" width="79" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Go Back!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackTapped:" destination="i8q-QF-Tam" eventType="touchUpInside" id="zP2-f1-rax"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFw-hZ-UL8" firstAttribute="centerX" secondItem="6lm-co-XWP" secondAttribute="centerX" id="Ouy-5p-T6f"/>
                            <constraint firstItem="hFw-hZ-UL8" firstAttribute="centerY" secondItem="6lm-co-XWP" secondAttribute="centerY" id="eJ3-GQ-Fgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdZ-KT-TEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nhp-bz-QtQ"/>
                    <connections>
                        <outlet property="label" destination="Sf1-mp-cip" id="S6r-dv-Lwq"/>
                        <segue destination="piW-50-xml" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="NK1-JY-ryy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mga-YY-Hez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="piW-50-xml" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
